{
  "name": "ashwalker-net",
  "version": "2.0.0",
  "description": "Ash Walker's personal website",
  "main": "index.js",
  "scripts": {
    "build": "eleventy --input=src --config=src/.eleventy.js",
    "build-neocities": "env ASHWALKER_NET_NEOCITIES=1 eleventy --input=src --config=src/.eleventy.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.ashwalker.net/ashwalker.net"
  },
  "author": "Ash Walker",
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.20",
    "@11ty/eleventy-img": "5.0.0-beta.10",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "lightningcss": "^1.27.0",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0"
  }
}
